# create-commons-avr

./: .doxygen.config  .gitignore  .travis.yml  README.md  arduino.gradle  build.gradle  gradle.sublime-build  makefile  makefile.example  makefile.test.example  properties.gradle  properties.mk  roadmap.md  settings.gradle  sublime-build.sh  util.gradle
DS/: README.md
common/: AvrMath.h  Converter.h
core-avr-data/: EEPROMStream.cpp  EEPROMStream.h  File.cpp  File.h  FileManager.cpp  FileManager.h  makefile
core-avr-data/src/: EEPROMStream.cpp  EEPROMStreamer.cpp  EEPROMStreamer.h  File.cpp  File.h  FileManager.cpp  FileManager.h  MemoryStream.cpp  MemoryStream.h  MemoryStreamer.cpp  MemoryStreamer.h  Stream.h  Streamer.h
core-avr-data/test/: FileManager_Tests.cpp  File_Tests.cpp  MemoryStream_Tests.cpp  makefile
core-avr-database/: library.json  makefile
core-avr-database/src/: AvrClock.h  Database.cpp  Database.h  DatabaseManager.cpp  DatabaseManager.h  EEPROMStream.cpp  EEPROMStream.h  MemoryStream.h  StandardClock.hpp  _database.h  avr_clock.h  database.cpp  database.h  database_manager.cpp  database_manager.h  standard_clock.hpp
core-avr-database/test/: DatabaseManager_Tests.cpp  Database_Tests.cpp  _database_tests.cpp  database_manager_tests.cpp
core-avr-ds/: LinkedList.h  Tuple.h  build.gradle  library.json  makefile
core-avr-ds/src/: Iterator.h  LinkedList.h  PinConfiguration.h  fixed_queue.h  linked_list.h  pin_configuration.h
core-avr-ds/test/: LinkedList_Tests.cpp  fixed_queue_tests.cpp  linked_list_tests.cpp
core-avr-io/: library.json  makefile
core-avr-io/src/: EEPROMStream.cpp  EEPROMStream.h  MemoryStream.cpp  avr_stream.h  eeprom_stream.cpp  eeprom_stream.h  memory_stream.cpp  memory_stream.h
core-avr-io/test/: MemoryStream_Tests.cpp  memory_stream_tests.cpp
core-avr-logging/: DefaultFormatter.h  Log.cpp  Log.h  LogFormatter.h  Logger.cpp  Logger.h  SerialLogTarget.h  build.gradle  library.json  makefile
core-avr-logging/src/: ConsoleLogTarget.cpp  ConsoleLogTarget.h  DefaultFormatter.h  Foo.cpp  Foo.h  FunctionPointerLogTarget.cpp  FunctionPointerLogTarget.h  Log.cpp  Log.h  LogFormatter.h  LogTarget.h  Logger.cpp  Logger.h  SerialLogTarget.h  _log.h  console_log_target.cpp  console_log_target.h  default_formatter.h  function_pointer_log_target.cpp  function_pointer_log_target.h  log.cpp  log.h  log_target.h  logger.cpp  serial_log_target.h
core-avr-logging/test/: DefaultFormatter_Tests.cpp  Log_Tests.cpp  Main_core-avr-logging.cpp  _log_tests.cpp  default_formatter_tests.cpp  dummy_formatter.h  dummy_log_target.h  makefile
core-avr-messaging/: Converter.h  Message.h  Messaging.cpp  Session.h  SoftwareSerialSession.cpp  SoftwareSerialSession.h  StreamReader.cpp  StreamWriter.h  crc.h  library.json  makefile
core-avr-messaging/src/: AvrStreamReader.h  Message.cpp  MessageFactory.h  Messaging.h  StreamReader.cpp  StreamWriter.cpp  StreamWriter.h  converter.h  stream_reader.cpp  stream_reader.h  stream_writer.cpp  stream_writer.h
core-avr-messaging/test/: Main.cpp  makefile  reader_writer_integration_tests.cpp  writer_tests.cpp
core-avr-messaging_old/src/: Messaging.cpp  StreamReader.h
core-avr-sensor/: makefile
core-avr-sensor/src/: ArdunioClock.hpp  Dht11Sensor.cpp  Dht11Sensor.h  Sensor.cpp  Sensor.h  SensorConfig.h  SensorManager.cpp  SensorManager.h  arduino_clock.hpp  dht11_sensor.cpp  dht11_sensor.h  sensor.cpp  sensor.h  sensor_config.h  sensor_manager.cpp  sensor_manager.h
core-avr-sensor/src/sensors/: Dht11Sensor.hpp
core-avr-sensor/test/: SensorManager_Tests.cpp  sensor_manager_tests.cpp
docs/: build-process.md  build-process.overview.md  build-process.windows.md  core-avr-data.md  core-avr-data.storage.md  core-avr-database.md  core-avr-database.storage.md  core-avr-io.md  core-avr-logging.md  core-avr-messaging.md  core-avr-sensor.md  requirements.txt  testing.overview.md
sandbox/: makefile
sandbox/src/: Foo.h  FooFoo.cpp  FooFoo.h
templates/: makefile.example  makefile.test.example
