apply from: 'util.gradle'

// This task generates documentation.
task gendocs(dependsOn:'build') {
	doLast {
		exec_cmd([
			'doxygen',
			'.doxygen.config'],
			false)
	}
}

// Builds.
task build {
	doLast {
		exec_cmd(["make"], true)
	}
}

// Cleans lib + generated folders.
task clean {
	doLast {
		exec_cmd(['rm', '-rf', 'docs/generated/html'], false)
	}
}

// Runs all tests.
task test {
	doLast { task ->
		def libs = [
			'core-avr-ds',
			'core-avr-logging',
			'core-avr-io',
			'core-avr-database',
			'core-avr-sensor']
		libs.each({ lib ->
			println "Running $lib tests..."
			if (task.project.hasProperty('verbose'))
			{
				exec_cmd(["$lib/build/Test.exe", '-s'], true)
			}
			else
			{
				exec_cmd(["$lib/build/Test.exe"], true)
			}
		})
	}
}

// Generates a project archetype.
task genapi {
	doLast { task ->
		if (!task.project.hasProperty('api')) {
			println('No tests generated. Must be supplied with -Papi property.');
			return;
		}

		def api = task.project.api;
		def apiDir = new File(api);
		if (!apiDir.exists()) {
			apiDir.mkdir();
		}

		def srcDir = new File(apiDir, 'src');
		if (!srcDir.exists()) {
			srcDir.mkdir();
		}

		def testDir = new File(apiDir, 'test');
		if (!testDir.exists()) {
			testDir.mkdir();
		}

		// copy makefile
		def src = new File('templates/makefile.example')
		def dst = new File("$api/makefile")
		dst << src.text

		// prep test main
		dst = new File("$api/test/Main_${api}.cpp")
		if (!dst.createNewFile()) {
			println("Could not create ${dst.getAbsolutePath()}.")
			return;
		}
		dst << "\
#define CATCH_CONFIG_MAIN\n\
#include <catch.hpp>"

		println("Tests generated in ${api}/tests.");
	}
}