// base arduino directory
ext.arduinoDir='C:\\Program\\ Files\\ \\(x86\\)\\Arduino'

// arduino variant
ext.variant = 'standard';

// The microcontroler used.
ext.cpuName = 'atmega328p'

// Clock speed of the board.
ext.cpuClock = '16000000L'

// paths to includes
ext.cc="$arduinoDir\\hardware\\tools\\avr\\bin\\avr-g++.exe"
ext.archiver="$arduinoDir\\hardware\\tools\\avr\\bin\\avr-ar.exe"
ext.coreInc="$arduinoDir\\hardware\\arduino\\avr\\cores\\arduino"
ext.arduinoVariant="$arduinoDir\\hardware\\arduino\\avr\\variants\\$variant"
ext.arduinoInc="$arduinoDir\\hardware\\tools\\avr\\avr\\include";